[
    {
        "title": "Playback",
        "description": "Settings related to playback and supported codec and media types",
        "children": [
            {
                "title": "MPEG 2 Support",
                "description": "Support direct play of MPEG 2 content (e.g. Live TV). This will prevent transcoding of MPEG 2 content, but uses significantly more bandwidth",
                "settingName": "playback.mpeg2",
                "type": "bool",
                "default": "false"
            }
        ]
    },
    {
        "title": "User Interface",
        "description": "Settings relating to how the how the applications looks",
        "children": [
            {
                "title": "Media Grid",
                "description": "Media Grid Options",
                "children": [
                    {
                        "title": "Item Count",
                        "description": "Show item count in the library, and index of selected item.",
                        "settingName": "itemgrid.showItemCount",
                        "type": "bool",
                        "default": "false"
                    },
                    {
                        "title": "Item Titles",
                        "description": "Always show the titles below the poster images. (If disabled, title will be shown under hilighted item only)",
                        "settingName": "itemgrid.alwaysShowTitles",
                        "type": "bool",
                        "default": "false"
                    },
                    {
                        "title": "Return to Top",
                        "description": "Use the replay button to slowly animate to the first item in the folder. (If disabled, The folder will reset to the first item immediately)",
                        "settingName": "itemgrid.reset",
                        "type": "bool",
                        "default": "true"
                    }
                ]
            }
        ]
    }
]